AlgEwolucyjneZadanie2/MainWindow.xaml

<Window x:Class="AlgEwolucyjneZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Algorytm Genetyczny" Height="1200" Width="1600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        >
                <TextBlock Text="Wielkość populacji" Margin="10,10,5,5"/>
                <TextBox x:Name="PopulationSizeInput" Width="60" Height="30" Margin="0,0,5,0" />

                <TextBlock Text="Liczba iteracji" Margin="10,10,5,5"/>
                <TextBox x:Name="MaxGenerationsInput" Width="60" Height="30" Margin="0,0,5,0" />

                <TextBlock Text="Wsp. krzyżowania" Margin="10,10,5,5"/>
                <TextBox x:Name="CrossoverRateInput" Width="60" Height="30" Margin="0,0,5,0" />

                <TextBlock Text="Wsp. mutacji" Margin="10,10,5,5"/>
                <TextBox x:Name="MutationRateInput" Width="60" Height="30" Margin="0,0,5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">


                <TextBlock Text="Liczba powtórzeń" Margin="20,10,5,0"/>
                <TextBox x:Name="RepeatCountInput" Width="60" Height="30" Margin="0,0,10,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="RunButton" Content="Uruchom" Width="100" Height="30" Click="RunButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="ResultsTextBlock" FontWeight="Bold" Margin="10,5,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <oxy:PlotView x:Name="PlotFunction" Width="350" Height="350" />
                <oxy:PlotView x:Name="PlotAverage" Width="350" Height="350" />
                <oxy:PlotView x:Name="PlotMin" Width="350" Height="350" />
                <oxy:PlotView x:Name="PlotMax" Width="350" Height="350" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Najlepsza trasa" Margin="10,10,5,5"/>
                    <Canvas x:Name="CityCanvasBestRoute" Width="500" Height="500" Background="LightGray" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Najgorsza trasa" Margin="10,10,5,5"/>
                    <Canvas x:Name="CityCanvasWorstRoute" Width="500" Height="500" Background="LightGray" />
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </ScrollViewer>
</Window>
